APScheduler==3.6.3
arabic-reshaper==2.1.3
asgiref==3.3.1
astroid==2.5.2
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
decorator==5.0.6
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.7
django-realtime==1.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
elizabeth==0.0.2
filelock==3.0.12
Flask==1.1.2
Flask-MySQL==1.5.2
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.4
future==0.18.2
html5lib==1.1
idna==2.10
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.8.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
matplotlib==3.4.1
mccabe==0.6.1
mysql-connector-python==8.0.23
mysqlclient==2.0.3
numpy==1.20.2
packaging==20.9
padtools==0.1.2
pandas==1.2.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pipenv==2020.11.15
prompt-toolkit==3.0.18
protobuf==3.14.0
psycopg2==2.8.6
ptyprocess==0.7.0
pygame==2.0.1
Pygments==2.8.1
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
pymongo==3.11.2
PyMySQL==1.0.2
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.1
python-telegram-bot==13.4.1
pytz==2021.1
pywin32==300
PyYAML==5.4.1
reportlab==3.5.66
requests==2.25.1
secret-key-generator==0.0.7
simplegeneric==0.8.1
six==1.15.0
SQLAlchemy==1.3.23
sqlparse==0.4.1
tk==0.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
tzlocal==2.1
urllib3==1.26.3
virtualenv==20.4.2
virtualenv-clone==0.5.4
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
xhtml2pdf==0.2.5
xlwt==1.3.0
