@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&family=Titillium+Web&display=swap');


body{
	font-family: 'Titillium Web', sans-serif;
	margin: 0;
  background-color: #242424;
  color: white;
}

.card {
    background-color: #353535;
    color: white;
}

.col-sm-6{
    background-color: #303030;
    color: white;
}


.modal-dialog {
    background-color: #303030;
    color: white;
}

.modal-content {
    background-color: #303030;
    color: white;
}

.modal-header {
    background-color: #303030;
    color: white;
}

.modal-body{
    background-color: #303030;
    color: white;
}

.col-md-5{
    color: black;
}

.logo{
	font-family: 'Teko', sans-serif;
		user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
    font-size: 40px;
    margin: 0;
}

.box2{
    max-width: 600px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background-color: #303030;
    color: white;
}

.box3{
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    background-color: #303030;
    color: white;
}

.box4{
    max-width: 100%;

    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    color: white;
}

.box5{
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
}


body::-webkit-scrollbar {
  width: 13px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #3678aa;
  outline: 1px solid slategrey;
}

.headlogrep{
  background-image: url("logbg.jpg");
  max-height: 100%;
    max-width: 100%;
    width: auto;
  margin: 0;
}

.shad{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.headlog{
    background-image: url("logbg.jpg");
   width: 100%;
    height: 640px;

	margin: 0;
	background-repeat: no-repeat;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered h1{
    font-size: 3vw;
}

@media screen and (max-width: 600px) {
    #12{
        display: none;
    }

}
.containerx {
  position: relative;
  text-align: center;
  color: white;
}
.top5{
	width: 70%;
    padding: 20px 0;
}

footer{
    background-color: #202020;

}

.greyscale{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.ele {
  animation: 2s fadeIn;
  animation-fill-mode: forwards;

  visibility: hidden;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
