<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link id="mysheet" rel="stylesheet" href="./static/styles.css">
    <!--<link id="mysheet" rel="stylesheet" type="text/css" href="{% static 'styles.css'%}">-->

    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <title>TernLogistics</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3678aa">
    <div class="container">
        <a class="navbar-brand logo" href="#"><b><span style="color: orange">Tern</span>Logistics</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{% url 'home' %}" style="color: white;">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{% url 'findbus' %}" style="color: white;">Book Container</a>
                <a class="nav-item nav-link" href="{% url 'seebookings' %}" style="color: white;">My Bookings</a>
                <a class="nav-item nav-link" href="{% url 'dashboard' %}" style="color: white;">Dashboard</a>
                {% if request.user.is_active %}
                    <a class="nav-item nav-link " href="{% url 'signout' %}" style="color: white;">Sign out</a>
                {% else %}
                    <a class="nav-item nav-link " href="{% url 'signup' %}" style="color: white;">Sign Up</a>
                {% endif %}

            </div>
        </div>
    </div>
</nav>


{% block content %}
{% endblock %}

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    var setTheme = localStorage.getItem('theme')
    console.log('theme:', setTheme)

    if (setTheme == null){
        dark('./static/styles.css')
    }
    else{
        dark(setTheme)
    }
    function dark(sheet) {
                   document.getElementById('mysheet').href = sheet
                    localStorage.setItem('theme', sheet)
                }

</script>
</body>
</html>