{% extends 'myapp/base.html' %}
{% block content %}
<div class="d-flex justify-content-center">
<div class="box2 alert-success">
    <h2><b>Booking Confirmation</b></h2><hr>
<form action="{% url 'home' %}" method="post">

    {% csrf_token %}
    <h2>Your booking has been confirmed!</h2>
    <h2>Thank you!</h2>
    <h3>Bill details</h3>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
        Bill details
    </button>
    <form action="seebookings">
        <button type="submit" class="btn btn-primary">HOME</button>
    </form>


    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Booking Invoice</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->

                <div class="modal-body" id="prints">
                    <table class="table">
                        <tr>
                            <th>Container name:</th>
                            <td>{{book.container_name}}</td>
                        </tr>
                        <tr>
                            <th>Item:</th>
                            <td>{{book.item}}</td>
                        </tr>
                        <tr>
                            <th>Starting point:</th>
                            <td>{{book.source}}</td>
                        </tr>
                        <tr>
                            <th>Destination point:</th>
                            <td>{{book.dest}}</td>
                        </tr>
                        <tr>
                            <th>Size:</th>
                            <td>{{book.nos}} cu ft</td>
                        </tr>
                        <tr>
                            <th>Price:</th>
                            <td>INR {{book.price}}</td>
                        </tr>
                        <tr>
                            <th>Cost:</th>
                            <td>INR {{cost}}</td>
                        </tr>
                        <tr>
                            <th>Date:</th>
                            <td>{{book.date}}</td>
                        </tr>
                        <tr>
                            <th>Time:</th>
                            <td>{{book.time}}</td>
                        </tr>
                        <tr>
                            <th>Pickup-Point:</th>
                            <td>TernLogistics, Shradha Complex,<br> main road, {{book.source}} - India</td>
                        </tr>
                        <tr>
                            <th>Drop-Point:</th>
                            <td>TernLogistics, Polar Complex,<br> main road, {{book.dest}} - India</td>
                        </tr>
                    </table>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <input type="button" value="Print" class="btn btn-success" onclick="printDiv()">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>

                </div>

            </div>
        </div>
    </div>

    <!--<div class="pull-right" style="margin: 20px;">
        <button type="submit" class="btn btn-primary">OK</button>
    </div>-->


</form>
</div>


    </div>

<script>
        function printDiv() {
            var divContents = document.getElementById("prints").innerHTML;
            var a = window.open('', '', 'height=700, width=1000');
            a.document.write('<html>');
            a.document.write('<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"\n' +
                '          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"></head>')
            a.document.write('<body style="border: 2px solid black;" ><center><h1 class="logo"><b><span style="color: orange">Tern</span>Logistics</b></center> </h1>');
            a.document.write('<div style="padding: 10px; margin: 20px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;\n' +
                '    border-radius: 5px;">')
            a.document.write(divContents);
            a.document.write('</div>');
            a.document.write('</body></html>');
            a.document.close();
            a.print();
        }
    </script>

{% endblock %}