{% extends 'myapp/base.html' %}
{% block content %}
<h3>{{msg}}</h3>
<h2 align="center">Bookings</h2>
<div style="padding: 10px;">
    <table class="table table-striped shad" style="border: 2px solid #3678aa; border-radius: 5px;">
    <thead style="background-color: #3678aa;color: white;">
    <td>BOOKING ID</td>
    <td>ITEM</td>
    <td>CONTAINER NAME</td>
    <td>SOURCE</td>
    <td>DESTINATION</td>
    <td>SIZE</td>
    <td>PRICE</td>
    <td>DATE</td>
    <td>TIME</td>
    <td>STATUS</td>
    <td>PAYMENT</td>

    </thead>

    {% for row in book_list %}
    <tr>
        <td>{{row.id}}</td>
        <td>{{row.item}}</td>
        <td>{{row.container_name}}</td>
        <td>{{row.source}}</td>
        <td>{{row.dest}}</td>
        <td>{{row.nos}}</td>
        <td>₹ {{row.amount}}</td>
        <td>{{row.date}}</td>
        <td>{{row.time}}</td>



        {% if row.status == 'BOOKED' %}
            <td style="color: forestgreen">BOOKED</td>
        {% else %}
            <td style="color: red">CANCELLED</td>
        {% endif %}
        {% if row.payment == 'PAID' %}
            <td style="color: forestgreen">{{row.payment}}</td>
        {% elif row.payment == 'REFUNDED'%}
            <td style="color: #146fb7">{{row.payment}}</td>
        {% else %}
            <td style="color: ORANGE">{{row.payment}}</td>
        {% endif %}

    </tr>

    {% endfor %}
</table>
</div>

<div class="row" style="width: 100%; margin: 0">
    <div class="col">
        <div class="box3" id="cancel">
            <form action="{% url 'cancellings' %}" method="post">
                <h3>Choose Container to Cancel</h3>
                {% csrf_token %}
                <div class="col-auto">
                    <label for="example-email-input" class="col-5 col-form-label">Booking ID</label>
                    <center>
                    <div class="col-14">
                        <input name='bus_id' class="form-control" type="number" id="example-email-input">
                    </div></center>
                </div>

                <br>
                    <center><button type="submit" class="btn btn-danger">Cancel container</button></center>

                {% if error != null %}
                    <div class="alert alert-danger" role="alert">
                      {{error}}
                    </div>
                {% endif %}
                <br>
            </form>
        </div>
    </div>
    <div class="col">
        <div class="box3" id="payment">
            <form action="{% url 'payment' %}" method="post">
                <h3>Choose Container to Pay</h3>
                {% csrf_token %}
                <div class="col-auto">
                    <label for="example-email-input" class="col-5 col-form-label">Booking ID</label>
                    <center>
                    <div class="col-14">
                        <input name='con_id' class="form-control" type="number" >
                    </div></center>
                </div>

                <br>
                    <center><button type="submit" class="btn btn-success">Make Payment</button></center>

                {% if sucess != null %}
                    <div class="alert alert-success" role="alert">
                      {{sucess}}
                    </div>
                {% endif %}
                {% if error != null %}
                    <div class="alert alert-danger" role="alert">
                      {{error}}
                    </div>
                {% endif %}
                <br>
            </form>
        </div>
    </div>
    <div class="col">
        <div class="box3" id="tracking">
            <form action="{% url 'tracking' %}" method="post">
                <h3>Choose Container to Track</h3>
                {% csrf_token %}
                <div class="col-auto">
                    <label for="example-email-input" class="col-5 col-form-label">Booking ID</label>
                    <center>
                    <div class="col-14">
                        <input name='track_id' class="form-control" type="number" >
                    </div></center>
                </div>

                <br>
                    <center><button type="submit" class="btn btn-primary">Track Container</button></center>

                <br>
            </form>
        </div>
    </div>
</div>




<div class="box3" style="margin: 20px" >
    <h4>Theme:</h4>
    <button class="btn btn-primary"  onclick="dark('./static/dark.css')">Dark</button>
    <button class="btn btn-primary" onclick="dark('./static/styles.css')">Light</button>
</div>
<p align="center">&copy; 2021 TernLogistics</p>

{% endblock %}