{% extends 'myapp/base.html' %}
{% block content %}

<style>
    .box2{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        padding: 10px;
    }
</style>

<h2 align="center" style="margin: 10px 20px">DASHBOARD</h2><hr>
<br>
<center>
<div style=" border-radius: 5px; margin:10px 20px;" class="col-auto box2" >

        <h3 align="center"> BOOKING ANALYSIS</h3><hr>

        {% if chart5 %}
            <img src="data:image/png;base64, {{chart5|safe}}" style="border: 1px solid #3678aa; border-radius: 5px; margin: 5px;">
        {% endif %}

        {% if chart6 %}
            <img src="data:image/png;base64, {{chart6|safe}}" style="border: 1px solid #3678aa; border-radius: 5px; margin: 5px;">
        {% endif %}

        {% if chart2 %}
            <img src="data:image/png;base64, {{chart2|safe}}" style="border: 1px solid #3678aa; border-radius: 5px; margin: 5px;">
        {% endif %}

        {% if chart4 %}
            <img src="data:image/png;base64, {{chart4|safe}}" style="border: 1px solid #3678aa; border-radius: 5px; margin: 5px;">
        {% endif %}

</div>
</center>
<br><br><br>
    <center>
    <div style=" border-radius: 5px; margin: 20px;" class="col-auto box2" >

        <h3 align="center">CONTAINER ANALYSIS</h3><hr>

            {% if chart3 %}
            <img src="data:image/png;base64, {{chart3|safe}}" style="border: 1px solid #3678aa; border-radius: 5px; margin: 5px;">
            {% endif %}

            {% if chart1 %}
            <img src="data:image/png;base64, {{chart1|safe}}" style="border: 1px solid #3678aa; border-radius: 5px; margin: 5px;">
            {% endif %}
    </div>
        </center>

</div>

{% endblock %}
