{% extends 'myapp/base.html' %}
{% block content %}
{% load static %}
<div class="containerx">
  <img src="{% static 'mysite/headb.jpg' %}" alt="header Image" style="width: 100%">
  <div class="centered" id="12">
      <h1><span>Welcome to <span class="logo"><b><span style="color: orange">Tern</span>Logistics</b></span></span></h1>
      <h1><i>Spread your <span style="color: white" ><b>Wings!</b></span></i></h1>
  </div>
</div>

<div class="row" style="margin: 20px;">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Book Container</h5>
        <p class="card-text">Ship your goods all over the Country using TernLogistics</p>
        <a href="{% url 'findbus' %}" class="btn btn-primary">BOOK</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">My Bookings</h5>
        <p class="card-text">Know your booking status and Container Details. </p>
        <a href="{% url 'seebookings' %}" class="btn btn-primary">DASHBOARD</a>
      </div>
    </div>
  </div>
    <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Cancel Shipment</h5>
        <p class="card-text">Cancel your container shipment in two simple steps.</p>
        <a href="/seebookings#cancel" class="btn btn-primary">CANCEL</a>
      </div>
    </div>
  </div>
</div>
<br>

<div align="center">
		<div align="center" class="top5" >
			<h2>How much does it cost to ship a container to India</h2>
			<p>Road freight in India has increased significantly as the country transitioned to a free market economy. Container shipping rates from New Delhi City to Calcutta begin at about Rs. 40000. Of course, rates vary by state as well as country. Interestingly enough, India’s largest export is petroleum. It’s other known exports include gems and jewelry, pharmaceutical products, instruments, cotton, yarn, fabrics, and ready-made garments (not including knitted or crocheted fabrics).</p>

		</div>
	</div>

<div class="container" id="tracking">
        <div class="row">
            <div class="col-sm-6 mx-auto box2" style="margin-top: 5px; padding: 20px">
            <form action="{% url 'tracking' %}" method="post">
                <h3>Get Live Tracking</h3>
                {% csrf_token %}
                <div class="input-group mb-3">
                  <input type="number" class="form-control" name='track_id' placeholder="Booking ID" required aria-label="Container ID" aria-describedby="button-addon2">
                  <button class="btn btn-primary" type="submit"  id="button-addon2">Track Container</button>
                </div>
                {% if errorq != null %}
                    <div class="alert alert-danger" role="alert">
                      {{errorq}}
                    </div>
                {% endif %}
                <br>
            </form>
            </div></div></div>

<style>
  .sd{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
</style>

<h1 align="center">Our Team</h1> <hr>
<div class="row row-cols-1 row-cols-md-3 g-4 ele justify-content-center" style="margin: 10px 50px;">
  <div class="col-3">
    <div class="card sd">
      <img src="{% static 'mysite/bhargav.jpg'%}" class="card-img-top" alt="...">
      <div class="card-body" align="center">
        <h5 class="card-title">BHARGAV SAI NIZAMPATNAM</h5>
        <p class="card-text">Web Developer, Django Professional<br><b>Team Lead</b></p>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card sd">
      <img src="{% static 'mysite/eswar.jpg'%}" class="card-img-top" alt="...">
      <div class="card-body" align="center">
        <h5 class="card-title">ESWAR KUMAR MIDDE</h5>
        <p class="card-text">Python Developer and Project Manager.<br><b>Developer</b></p>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card sd">
      <img src="{% static 'mysite/anuroodh.jpg'%}" class="card-img-top" alt="...">
      <div class="card-body" align="center">
        <h5 class="card-title">M S B ANUROODH KUMAR</h5>
        <p class="card-text">Data Analyst and Database Administrator.<br><b>Developer</b></p>
      </div>
    </div>
  </div>

</div>

<img src="{% static 'mysite/slide1.jpg' %}" style="width: 100%">

<footer style="width: 100%">

    <br>
  <div class="box4">
    <div class="row">
    <div class="col greyscale">
      <h1 align="center"><span class="logo" style="color: white"><b><span style="color: orange">Tern</span>Logistics</b></span></h1>
    <p align="center" style="color: grey">&copy; 2021 - TernLogistics India Private Limited</p>
    <p align="center" style="color: grey">GSTIN: 33AABCU9603R1ZU</p>
      <p>Theme:</p>
    <button class="btn btn-primary"  onclick="dark('./static/dark.css')">Dark</button>
    <button class="btn btn-primary" onclick="dark('./static/styles.css')">Light</button>
    </div>
    <div class="col justify-content-center" style="color: grey" >
      <h3 align="center" style="color: grey"><u>Contact us</u></h3>
      <table>
        <tr><p>Phone: <a href="tel:9876543210">987 654 3210</a></p></tr>
        <tr><p>Email: <a href="mailto: dev.ternlogistics@gmail.com">dev.ternlogistics@gmail.com</a></p></tr>
        <tr><p>HeadQuarters: TernLogistics, Groove street, RQ Nagaer, Guntur - INDIA</p></tr>
      </table>

    </div>
    <div class="col" style="color: grey">
      <h3 align="center" style="color: grey"><u>About us</u></h3>
      <p align="center">This a project made in KL Uiversity as part of Skill Development Project-2 by <br> N. BHARGAVSAI, M. ESWAR KUMAR, M. ANUROODH KUMAR</p>
      <center><img src="{% static 'klu.png'%}" width="300px"></center>
    </div>
  </div>

  </div>
<br>
</footer>
{% endblock %}
