{% extends 'myapp/base.html' %}
{% block content %}
<h3>{{msg}}</h3>

<h2 align="center">List of Containers</h2>
<table class="table table-striped" style=" border: 2px solid #3678aa;">
    <thead style="background-color: #3678aa;color: white;">
    <td>CONTAINER ID</td>
    <td>NAME</td>
    <td>SOURCE</td>
    <td>DESTINATION</td>
    <td>TOTAL SPACE</td>
    <td>FREE SPACE</td>
    <td>PRICE</td>
    <td>DATE</td>
    <td>TIME</td>

    </thead>

    {% for row in bus_list %}
    <tr>
        <td>{{row.id }}</td>
        <td>{{row.container_name}}</td>
        <td>{{row.source}}</td>
        <td>{{row.dest}}</td>
        <td>{{row.nos}}</td>
        <td>{{row.rem}}</td>
        <td>{{row.price}}</td>
        <td>{{row.date}}</td>
        <td>{{row.time}}</td>


    </tr>

    {% endfor %}
</table>


<div class="row" style="width: 100%; margin: 0">
    <div class="col">
        <center>
            <br>
            <div class="card border-warning mb-3" style="max-width: 18rem;">
              <div class="card-header bg-transparent "><center><b>DISCLAIMER</b></center></div>
              <div class="card-body ">
                <h5 class="card-title">Inspection Ahead</h5>
                <p class="card-text">Your goods will undergo security check before shipping. Any prohibited goods found will be handovered to nearest Police station and will be taken strict legal action.</p>
              </div>
              <div class="card-footer bg-transparent  "><center>TernLogistics</center></div>
            </div>
        </center>
    </div>
    <div class="col">

<div class="box2">
    <form action="{% url 'bookings' %}" method="post">
    <h3>Choose container to book</h3>
    {% csrf_token %}
    <div class="col-auto">
        <label for="example-email-input" class="col-5 col-form-label">Container ID</label>
        <div class="col-auto">
            <input name='bus_id' class="form-control" type="number" id="example-email-input" required>
        </div>
    </div>
    <div class="col-auto">
        <label for="example-email-input" class="col-5 col-form-label">Space Required</label>
        <div class="col-auto">
            <input name='no_seats' class="form-control" type="number" placeholder="in Cubic feet" required>
        </div>
    </div>

    <div class="col-auto">
        <label for="example-email-input" class="col-5 col-form-label">Item</label>
        <div class="col-auto">
            <select name="item" class="form-select form-control" aria-label="Default select example" required>
              <option value="" disabled selected hidden >Select type of item</option>
                <option value="PETROLEUM PRODUCTS">PETROLEUM PRODUCTS</option>
                <option value="PEARLS , PRECIOUS AND SEMIPRECIOUS STONES">PEARLS , PRECIOUS AND SEMIPRECIOUS STONES</option>
                <option value="MEDICINES & BIOLOGICALS">MEDICINES & BIOLOGICALS</option>
                <option value="GOLD & OTHER PRECIOUS METAL JEWELLERY">GOLD & OTHER PRECIOUS METAL JEWELLERY</option>
                <option value="IRON & STEEL">IRON & STEEL</option>
                <option value="ORGANIC CHEMICALS">ORGANIC CHEMICALS</option>
                <option value="TEXTILES">TEXTILES</option>
                <option value="PLASTIC">PLASTIC</option>
                <option value="MOTOR VEHICLES">MOTOR VEHICLES</option>
                <option value="AGRICULTURE & DAIRY">AGRICULTURE & DAIRY</option>
                <option value="ELECTRIC MACHINERY & EQUIPMENT">ELECTRIC MACHINERY & EQUIPMENT</option>
                <option value="PRODUCTS OF IRON & STEEL">PRODUCTS OF IRON & STEEL</option>
                <option value="PRODUCTS OF PLASTIC & SILICON">PRODUCTS OF PLASTIC & SILICON</option>

            </select>
        </div>
    </div>


    <br>

    <div class="pull-left">
       <center><button type="submit" class="btn btn-success ">Book Container</button></center>
    </div>


    {% if error != null %}
        <div class="alert alert-danger" role="alert">
          {{error}}
        </div>
    {% endif %}

</form>
</div>
    </div>
    <div class="col">
    <center>
        <br>
            <div class="card border-success mb-3" style="max-width: 18rem;">
              <div class="card-header bg-transparent border-success"><b>NEWS</b></div>
              <div class="card-body text-success">
                <h5 class="card-title">High Demand on Fridays</h5>
                <p class="card-text">Most of the customers prefer to transport their goods on Fridays. Some times there will be shortage of containers on the weekends. Pack your goods soon.<br> Hurry up!</p>
              </div>
              <div class="card-footer bg-transparent border-success">TernLogistics</div>
            </div>
        </center>
    </div>
    </div></div>
<br><br>

<p style="color: grey" align="center">&copy; 2021 - TernLogistics</p>
{% endblock %}