{% extends 'myapp/base.html' %}
{% block content %}
<div class=" justify-content-center" align="center">
<div class="box2" style="max-width: 500px;">
<h1 align="center">Payment</h1>
    <table class="table">
        <tr>
            <th>Container Name</th>
            <td>{{cname}}</td>
        </tr>
        <tr>
            <th>Amount</th>
            <td>INR {{costa}}</td>
        </tr>
        <tr>
            <th>Source</th>
            <td>{{from_r}}</td>
        </tr>
        <tr>
            <th>Destination</th>
            <td>{{to}}</td>
        </tr>
        <tr>
            <th>Date</th>
            <td>{{date}}</td>
        </tr>

    </table>
<form action="{% url 'charge' %}" method="POST">
    {% csrf_token %}
    <input type="hidden"  name="amt" value="{{ cost }}">
    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key = "{{ key }}"
        data-description="TernLogistics"
        data-currency="inr"
        data-amount = "{{ cost }}"
        data-locate = "auto">
    </script>
</form>
</div>
</div>

{% endblock %}