{% extends 'myapp/base.html' %}
{% block content %}

<div class="headlog">
<br>

<div class="row justify-content-center" style="width: 100%; ">

<div class="col-md-5" >
<div class="card shad" style="border: 2px solid #3678aa">
<header class="card-header" >
	<a href="{% url 'signup' %}"  class="float-right btn btn-outline-primary mt-1">Sign up</a>
	<a href="/admin" style="margin: 0 5px 0 0" class="float-right btn btn-outline-primary mt-1">Admin</a>
	<h4 class="card-title mt-2">Log in</h4>
</header>
<article class="card-body">
<form action="{% url 'signin' %}" method="post">
    {% csrf_token %}

    <div class="form-group">
		<label>Username</label>
		<input type="text" name='name' class="form-control" placeholder="">
	</div> <!-- form-group end.// -->

	<div class="form-group">
		<label>Password</label>
	    <input class="form-control" name='password' type="password">
	</div> <!-- form-group end.// -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Let me in  </button>
    </div> <!-- form-group// -->
</form>
</article> <!-- card-body end .// -->
<div class="border-top card-body text-center">Don't an account? <a href="{% url 'signup' %}">Sign up</a></div>
	{% if error != null %}
		<div class="alert alert-danger" style="margin: 0 10px" role="alert">
		  {{error}}
		</div>
	{% endif %}
	{% if error2 != null %}
		<div class="alert alert-info" style="margin: 0 10px" role="alert">
		  {{error2}}
		</div>
	{% endif %}
	<br>
</div> <!-- card.// -->
</div> <!-- col.//-->

</div> <!-- row.//-->

	<br>
	<p align="center" style="color: grey;">&copy; 2021 - TernLogistics</p>
	<br>
</div>

{% endblock %}