{% extends 'myapp/base.html' %}
{% block content %}
<div class="headlogrep">
<br>
	<marquee style="color: white">Your details are safe in your hands! Feel free to Sign up.</marquee>
<div class="row justify-content-center" style="width: 100%">

<div class="col-md-6" >
<div class="card shad" style="border: 2px solid #3678aa">
<header class="card-header" >
	<a href="{% url 'signin' %}" class="float-right btn btn-outline-primary mt-1">Log in</a>
	<h4 class="card-title mt-2">Sign up</h4>
</header>
<article class="card-body">
<form action="{% url 'signup' %}" method="post">
    {% csrf_token %}
	<div class="form-row">
		<div class="col form-group">
			<label>First name </label>
		  	<input type="text" name='first_name' class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" name='last_name' class="form-control" placeholder=" ">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
    <div class="form-group">
		<label>Username</label>
		<input type="text" name='name' class="form-control" placeholder="ex: Abc123">
	</div> <!-- form-group end.// -->
	<div class="form-group">
		<label>Email address</label>
		<input type="email" name='email' class="form-control" id="example-email-input" placeholder="">
		<small class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
		<label>Create password</label>
	    <input class="form-control" name='password' type="password">
	</div> <!-- form-group end.// -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
    </div> <!-- form-group// -->
    <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>
</form>
</article> <!-- card-body end .// -->
<div class="border-top card-body text-center">Have an account? <a href="{% url 'signin' %}">Log In</a></div>
</div> <!-- card.// -->
</div> <!-- col.//-->

</div> <!-- row.//-->

	<br>
	<p align="center" style="color: grey">&copy; 2021 - TernLogistics</p>
	<br>
</div>




{% endblock %}