{% extends 'myapp/base.html' %}
{% block content %}
<br><br>

<div class="container">
  <h2>Container Live Tracking</h2>
  <p>Container delivery time may be approximate due to some external conditions.</p>
  <div class="progress" style="height: 30px; border: 1px solid black">
    {% if nature == 'RECEIVED' %}
      <div class="progress-bar bg-warning" style="width:10%">
        <span style="color: black"><b>RECIEVED</b></span>
      </div>
    {% else %}
      <div class="progress-bar " style="width:10%; background-color: white">
        <span style="color: black">x</span>
      </div>
    {% endif %}

    {% if insp %}
      <div class="progress-bar bg-danger" style="width:20%">
        <b>Under Inspection</b>
      </div>
    {% endif %}

    {% if start %}
      <div class="progress-bar progress-bar-striped bg-success" style="width:40%">
        <b>Started</b>
      </div>
    {% endif %}

    {% if deliv %}
      <div class="progress-bar progress-bar-striped bg-success" style="width:30%">
        <b>Delivered</b>
      </div>
    {% endif %}
  </div>
</div>

<div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto box2" style="margin-top: 70px; padding: 20px">
    <table class="table">

      <h3 align="center">STATUS</h3>
      <tr>
        <th>CONTAINER</th>
        <td>{{cname}}</td>
      </tr>
      <tr>
        <th>GOODS</th>
        <td>{{nature}}</td>
      </tr>
      <tr>
        <th>Inspection</th>
        {% if insp %}
          {% if check %}
            <td style="color: forestgreen"> Passed </td>
          {% else %}
            <td style="color: red">Failed </td>
          {% endif %}
        {% else %}
          <td> - </td>
        {% endif %}
      </tr>
      <tr>
        <th>Journey Status</th>
        {% if start %}
          <td style="color: forestgreen"> Started </td>
        {% else %}
          <td> Not Started </td>
        {% endif %}
      </tr>
      <tr>
        <th>Delivery Status</th>
        {% if start %}
          {% if deliv%}
            <td> Delivered </td>
          {% else %}
            <td> On the Way </td>
          {% endif %}
        {% else %}
          <td> Not Started </td>
        {% endif %}
      </tr>
    </table>
              {% if start %}
                {% if insp %}


                  {% if check %}
                    <p style="display: none">-</p>
                  {% else %}
                    <div class="alert alert-danger" role="alert" style="margin: 0 5px;">
                      Your Goods Failed in Inspection check and handovered to nearest POLICE Station.
                    </div>
                  {% endif %}
                {% endif %}
              {% endif %}
  </div>
</div>
</div>

<p style="color: grey" align="center">&copy; 2021 - TernLogistics</p>


{% endblock %}